source/SchedulingAlgorithms/MainWindow.xaml

<Window x:Class="SchedulingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingAlgorithms"
        xmlns:dvk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="613" Width="1236" MinHeight="613" MinWidth="1120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbProcessData" Header="Процесс" Margin="10,10,10,10" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbProcessName" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" FontSize="14"/>
                <TextBlock FontWeight="Bold" Text="Введите имя процесса:" Grid.Column="0" Grid.Row="0" Margin="10,14,10,13"/>

                <TextBox x:Name="tbProcessArrivalTime" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" FontSize="14"/>
                <TextBlock Text="Введите такт&#x0a;появления процесса:" FontWeight="Bold" Grid.Row="1" Margin="10,9,10,8"/>

                <TextBox x:Name="tbProcessBurst" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" FontSize="14"/>
                <TextBlock Text="Введите такт&#x0a;CPU Burst процесса:" FontWeight="Bold" Grid.Row="2" Margin="10,8,10,8"/>

                <TextBox x:Name="tbProcessPriority" Margin="10,10,10,10" Grid.Column="1" Grid.Row="3" FontSize="14"/>
                <TextBlock Text="Введите приоритет&#x0a;процесса:" FontWeight="Bold" Grid.Row="3" Margin="10,8,10,7"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAddProcess" Content="Добавить процесс" Margin="10,5,10,5" Grid.Row="1"/>
        <Button x:Name="btnStartSimulation" Content="Начать симуляцию" Margin="10,5,10,5" Grid.Row="2"/>
        <Button x:Name="btnReset" Content="Сброс" Margin="10,5,10,5" Grid.Row="3"/>
        <DataGrid x:Name="dgProcessesTable" Grid.Column="2" Margin="10,10,10,10"/>
        <GroupBox x:Name="gbSchedulingAlgs" Header="Алгоритм планирования" Grid.Column="1" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbFCFS" Margin="10,16,10,16" Content="FCFS" FontSize="16"/>
                <RadioButton x:Name="rbRoundRobin" Content="Round Robin" Grid.Row="1" FontSize="16" Margin="10,14,10,14"/>
                <RadioButton x:Name="rbSJF" Margin="10,13,10,14" Content="SJF" Grid.Row="2" FontSize="16"/>
                <RadioButton x:Name="rbPriority" Margin="10,13,10,13" Content="Priority" Grid.Row="3" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbQuantum" Grid.Column="1" Margin="10,5,10,5" Grid.RowSpan="3" Grid.Row="1" Header="Квант времени">
            <Grid Height="76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,11,10,3" Text="Введите квант:" FontWeight="Bold"/>
                <TextBox x:Name="tbQuantum" Margin="10,5,10,5" FontSize="14" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <dvk:Chart x:Name="Chart" Grid.Column="2" Margin="10" Grid.Row="1" Grid.RowSpan="5" Title="График"></dvk:Chart>
        <GroupBox x:Name="gbResults" Grid.ColumnSpan="2" Margin="10" Grid.Row="4" Grid.RowSpan="2" Header="Результаты">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,31,10,30" Text="Среднее время ожидания:" FontSize="18"/>
                <TextBlock Margin="10,31,10,30" Text="Среднее время выполнения:" FontSize="18" Grid.Row="1"/>
                <TextBlock x:Name="lblAverageWaitTime" Margin="10,31,10,30" Text="" FontSize="18" Grid.Column="1"/>
                <TextBlock x:Name="lblAverageTurnTime" Margin="10,31,10,30" Text="" FontSize="18" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
